REACT_APP_API_KEY=AIzaSyAhl96I9HAMUjGn8zbjYFnTWy-VL_oO-ZA
REACT_APP_AUTH_DOMAIN=zwitter-3f151.firebaseapp.com
REACT_APP_PROJECT_ID=zwitter-3f151
REACT_APP_STORAGE_BUCKET=zwitter-3f151.appspot.com
REACT_APP_MESSAGIN_ID=362799928717
REACT_APP_APP_ID=1:362799928717:web:cb523e5619eff04e8319c4
